/* Variables */

:root {
  --purple: #7477bf;
  --dark-purple: #4d4c72;
  --green: #81c98f;
  --blue: #51b6c8;
  --dark-gray: #999999;
  --mid-gray: #cccccc;
  --light-gray: #f5f5f5;
  --white: #fff;
  --black: #000;
  --border: solid 1px var(--mid-gray);
}


/* General */

* {
    box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
}


/* CSS Grid */

header {
  grid-area: header;
}

nav {
  grid-area: navigation;
}

main {
  grid-area: main;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";

}

/* Type Settings */

h1 {
  font-weight: 300;
  font-size: 1.75em;
}

h1.logo {
  margin: 0 15px 0 0;
}

.trademark {
  font-size: 0.75rem;
}

h2, h3 {
  font-weight: 600;
}

h3 {
  text-transform: uppercase;
}

header h3 {
  text-transform: none;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: var(--purple);
}


/* Header */

header {
  color: var(--white);
  background-color: var(--purple);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.secondary-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.secondary-nav:before {
  content: "";
  border: 1px solid var(--dark-gray);
  align-self: stretch;
}

.bell {
  order: -1;
  position: relative;
}

.bell-svg {
  width: 70%;
  max-width: 30px;
  fill: var(--white);
}

#notifications {
  background-color: #90ee90;
  border-radius: 20px;
  padding: 3px;
  position: absolute;
  top: -4px;
  right: 4px;
}

header img {
  border-radius: 64px;
  display: inline-block;
  float: left;
  max-width: 35px;
}

/* Bell Animation */

@keyframes ring {
  0% {transform: rotate(-8deg)}
  30% {transform: rotate(6deg)}
  60% {transform: rotate(-4deg)}
}

.bell-svg:hover {
  animation: ring .5s ease-out backwards;
}



/* Nav */

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: var(--dark-purple);
  padding: 10px;
}

nav svg {
  width: 100%;
  max-width: 30px;
  fill: var(--white);
}

/* Main */

main {
  background-color: var(--white);
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
}

.main-header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;

}

.main-header:before {
  content: "";
  border-right: var(--border);
}

.headline {
  order: -1;
}


.tab {
  background-color: var(--light-gray);
  width: 100%;
}

.headline, .alert {
  padding: 0 15px;
}

section {
  padding: 0 15px 15px 15px;
}

section, .tab {
  border-bottom: var(--border);
}


/* Alert Banner */

.alert {
  margin: 15px 0;
}

.alert-banner {
  background-color: var(--purple);
  padding: 15px;
  color: var(--white);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.alert-banner p {
  margin: 0;
}


/* Chart Widgets */

.widget-container-full, 
.widget-container-half {
  width: 95vw;
  position: relative;
  aspect-ratio: 2.5;
  }

/* Traffic Widget */

.traffic-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
}

.traffic-nav li {
  padding: 8px 14px;
  font-size: 1.25em;
}

.active {
  background-color: var(--green);
  border-radius: 25px;
  color: var(--white);
}

/* Social Stats */

.social-container {
  background: var(--light-gray);
  border: var(--border);
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.social-icon {
  max-width: 50px;
}

.social-icon svg {
  width: 100%;
  fill: var(--purple);
}

.social-text p {
  margin: 5px 0;
}

.social-text p:first-child {
  color: var(--purple);
  font-size: 1.25rem;
  font-weight: 500;
}

.social-text p:last-child {
  color: var(--dark-gray);
  font-size: 2.25rem;
  font-weight: 100;
}



/* Members */
.member-container {
  border-bottom: var(--border);
  padding: 15px 0;
  text-align: center;
}

.member-container:last-child {
  border-bottom: none;
}


.member-container img {
  border-radius: 100px;
  max-width: 75px;
}

.member-container p {
  margin: 0;
}

.arrow {
  display: none;
}


/* Forms and Buttons */

form input,
textarea,
select,
button {
  margin-bottom: 10px;
  border: var(--border);
  border-radius: 5px;
  padding: 10px;
}

form input,
textarea,
select,
form button {
  width: 100%;
}

form input,
textarea,
select {
  background-color: var(--light-gray);
  color: var(--dark-gray);
}

form input::placeholder,
textarea::placeholder,
select {
  color: var(--dark-gray);
}

textarea {
  min-height: 70px;
}

button {
  color: var(--white);
}

.button-primary {
  background-color: var(--purple);
}

.button-secondary {
  background-color: var(--dark-gray);
}

.setting-btns {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.setting-btns button {
  flex-grow: 1;
}


/* Toggle Flex Container*/

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 10px;
}

.toggle-container strong {
  width: 160px;
}

/* Media Queries */

@media (min-width: 768px) { 
  
  .grid-container {
    grid-template-columns: 55px minmax(0, 1fr);
    grid-template-areas:
      "header header"
      "navigation main";
  }

  nav {
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }

  .traffic-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .main-header,
  .alert,
  .traffic,
  .social-stats,
  .members,
  .activity,
  .message,
  #settings {
    grid-column: 1 / 3;
  }

  .daily {
    grid-column: 1/ span 1;
    border-right: var(--border);
  }

  .mobile {
    grid-column: 2 / span 1;
  }

  .widget-container-full {
    width: 91vw;
    }

  .widget-container-half {
    width: 45vw;
    }

  .social-container-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }

  .social-container {
    flex-grow: 1;
  }

  .member-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
  }

  .member-container div {
    flex-grow: 2;
    text-align: left;
  }

  .arrow {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 100;
  }

  .toggle-container {
    justify-content: flex-start;
    gap: 50px;
  }

}



@media (min-width: 1024px) { 

  .members,
  .message {
    grid-column: 1 / span 1;
    border-right: var(--border);
  }

  .activity,
  #settings {
    grid-column: 2 / span 1 ;
  }

}